<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="formContainer">
            <div class="formLeft">
                <h1>Chug</h1>
            </div>
            <div class="formRight">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat
                </h2>
                <div class="formArea">
                    <form class="actualForm" action="">
                        <label for="">First Name</label>
                        <input class="inputField" type="text" />
                        <label for="">Last Name</label>
                        <input class="inputField" type="text" />
                        <label for="">Email</label>
                        <input class="inputField" type="email" />
                        <label for="">Phone Number</label>
                        <input class="inputField" type="number" />
                        <label for="">Password</label>
                        <input class="inputField" type="password" />
                        <label for="">Confirm Password</label>
                        <input class="inputField" type="password" />
                    </form>
                </div>
                <div class="signin">
                    <button>Create Account</button>
                    <p>
                        Already have an Account?
                        <a class="login" href="">Log in</a>
                    </p>
                </div>
                <div class="footer">Copyright ©</div>
            </div>
        </div>
    </body>
</html>
